<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Client.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IpAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="Port" Type="System.String" Scope="User">
      <Value Profile="(Default)">5555</Value>
    </Setting>
    <Setting Name="nickname" Type="System.String" Scope="User">
      <Value Profile="(Default)">User</Value>
    </Setting>
  </Settings>
</SettingsFile>